spring.application.name=simple-rest-api

# 1. Database Location (URL)
# Format: jdbc:mysql://localhost:3306/YOUR_DB_NAME
spring.datasource.url=jdbc:mysql://localhost:3306/test_database_sp?createDatabaseIfNotExist=true

# 2. Your Credentials
spring.datasource.username=root
spring.datasource.password=Ceegthereal@2003

# 3. The "Hibernate" Magic (IMPORTANT)
# "update" means: If I change my Java class, please update the SQL table automatically.
spring.jpa.hibernate.ddl-auto=update

# 4. Show SQL (Optional - Good for learning)
# Prints the actual SQL commands in your console so you can see what's happening.
spring.jpa.show-sql=true